#server
server.port:9080

#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##campEZ
spring.datasource.password=campEZ1234

#\uC138\uC158 \uC790\uB3D9 \uC885\uB8CC \uC2DC\uAC04 \uC124\uC815
server.servlet.session.timeout=1800s
#\uC138\uC158\uC744 \uCFE0\uD0A4\uC5D0\uB9CC \uC800\uC7A5\uD558\uB294 \uC124\uC815
server.servlet.session.tracking-modes=cookie
#-debug error log get out
logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer = error


decorator.datasource.p6spy.enable-logging=true